<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="苟在诸天，分身万千初构, 如叶随风">
    <meta name="description" content="设想的一个小说大纲">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>苟在诸天，分身万千初构 | 如叶随风</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="如叶随风" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">如叶随风</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">如叶随风</div>
        <div class="logo-desc">
            
            知易行难
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>themes
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="themes" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blogImg/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">苟在诸天，分身万千初构</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                <span class="chip bg-color">小说</span>
                            </a>
                        
                            <a href="/tags/%E5%A4%A7%E7%BA%B2/">
                                <span class="chip bg-color">大纲</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E7%BA%B2/" class="post-category">
                                大纲
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-07-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;这是主角继承前辈传承(系统)，在诸界种田发育，最后创造位面，成为时空道标创造主的故事。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;金手指: (替身、世界穿梭、知识)。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;系统通过《回档新世界》这样的点数机制进行交易，能够进行构建分身，锚点穿梭，知识获取等，通过成就点数的获取累计等来提高权限。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;简介:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;依托系统与灰雾空间，投放分身到诸天万界。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;陆泽本想平静地的苟到无敌，奈何他发现这几个世界貌似都不太平。&nbsp;&nbsp;&nbsp;</p>
<h2 id="设定"><a href="#设定" class="headerlink" title="设定"></a>设定</h2><h3 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h3><p>点数:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;分为基础点数和成就点数。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;基础点数又分为:探索点数，生存点数，战斗点数，制造点数。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【探索点数】:探索世界的地理、历史、事件 获得的点数。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【战斗点数】:猎杀、战斗等获得的点数。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【创造点数】:研发与制造、种植建造等获得的点数。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;成就点数则是参与具有唯一性、历史性的大事件时获得的点数。</p>
<p>空间锚点:是依托于各个地标建筑的虚幻锚点，主角到达了后可激活它，而后可以消耗探索点数来直接传送，自动”认知混淆“，不会让出现变的突兀。</p>
<p>分身构建:消耗创造点数，重新创造出一个分身（传送点附近），</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;创造的能力随权限增强而增强。</p>
<p>分身替换:消耗战斗点数，可以进行分身之间的转换。</p>
<p>灰雾空间:主角能将意识抽离出躯壳，进入一片灰雾空间，灰雾中矗立着几扇门，每扇门代表着一个位面，有分身的位面门是开着的，反之则关着。主角能通过门将意识投射到对应位面的分身身上，所有分身死亡则主角死亡。</p>
<p>储物空间:所有分身都能使用的储物空间，消耗成就点数来扩充空间。</p>
<h3 id="位面"><a href="#位面" class="headerlink" title="位面"></a>位面</h3><h4 id="魔幻位面"><a href="#魔幻位面" class="headerlink" title="魔幻位面:"></a>魔幻位面:</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;要素:中世纪，元素魔法，灵魂召唤，巨龙与恐怖生物，大灾变</p>
<h5 id="节点事件"><a href="#节点事件" class="headerlink" title="节点事件:"></a>节点事件:</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;大灾变:两百多年前，一场空前绝世的元素乱流自提铎帝国的王城开始三日之内席卷大陆，摧毁所到之处的所有生灵，侥幸存活下来的人们逃难到了新月沃地，位于连接两块大陆的一个凸起半岛上，一方面驻扎下来，警惕旧大陆的异变，一方面积极的向新大陆发起探索。</p>
<h5 id="势力-x2F-种族"><a href="#势力-x2F-种族" class="headerlink" title="势力/种族:"></a>势力/种族:</h5><h5 id="力量体系"><a href="#力量体系" class="headerlink" title="力量体系:"></a>力量体系:</h5><h5 id="地点-x2F-奇观"><a href="#地点-x2F-奇观" class="headerlink" title="地点/奇观:"></a>地点/奇观:</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;和平前哨:位于邦联的边境的各处，用于预警和勘探周边的情况，和平前哨之间有一些带有烽火的台的风车农场的小型据点。</p>
<h4 id="异能位面"><a href="#异能位面" class="headerlink" title="异能位面:"></a>异能位面:</h4><p>元素:克苏鲁，异能，诡秘复苏</p>
<h5 id="节点事件-1"><a href="#节点事件-1" class="headerlink" title="节点事件:"></a>节点事件:</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;马基尼(普拉卡)泄漏事件:参考生化危机4，探险家在洞穴中意外发现史前遗迹,被寄生虫感染，随后被当地的领主以及教会发现、封印并暗中研究,在一位神秘学家的帮助下，研究取得突破，野心家出现欲统治世界，走农村包围城市，农村发展信徒，城市高层渗透，差不多渗透半个西班牙的时候，眼见着瞒不住了，全面爆发入侵世界。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;卡尼期启蒙事件:在那场绵延两百万年的暴雨中，主降临地球，文明诞生了。</p>
<h5 id="势力-x2F-种族-1"><a href="#势力-x2F-种族-1" class="headerlink" title="势力/种族:"></a>势力/种族:</h5><h5 id="力量体系-1"><a href="#力量体系-1" class="headerlink" title="力量体系:"></a>力量体系:</h5><h5 id="地点-x2F-奇观-1"><a href="#地点-x2F-奇观-1" class="headerlink" title="地点/奇观:"></a>地点/奇观:</h5><h4 id="仙武位面"><a href="#仙武位面" class="headerlink" title="仙武位面:"></a>仙武位面:</h4><h5 id="节点事件-2"><a href="#节点事件-2" class="headerlink" title="节点事件"></a>节点事件</h5><h5 id="势力-x2F-种族-2"><a href="#势力-x2F-种族-2" class="headerlink" title="势力/种族:"></a>势力/种族:</h5><h5 id="力量体系-2"><a href="#力量体系-2" class="headerlink" title="力量体系:"></a>力量体系:</h5><h5 id="地点-x2F-奇观-2"><a href="#地点-x2F-奇观-2" class="headerlink" title="地点/奇观:"></a>地点/奇观:</h5><h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情:"></a>剧情:</h2><h3 id="总线"><a href="#总线" class="headerlink" title="总线:"></a>总线:</h3><h4 id="【1】系统权限全解锁"><a href="#【1】系统权限全解锁" class="headerlink" title="【1】系统权限全解锁"></a>【1】系统权限全解锁</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;基础升级:空间上限扩大，可兑换知识增多，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【1】权限2级:完成任意一件成就点大于500的事件,累计获得成就点5000点。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得节点替身交换能力。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】权限3级:完成任意一件成就点大于2000的事件,累计获得成就点5w点。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 可以消耗额外点数直接传送或交换替身，开启众生之地。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】权限4级:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【4】权限5级:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【5】权限6级:</p>
<h4 id="【2】种田与势力增长"><a href="#【2】种田与势力增长" class="headerlink" title="【2】种田与势力增长"></a>【2】种田与势力增长</h4><h3 id="节点"><a href="#节点" class="headerlink" title="节点:"></a>节点:</h3><p>【1】原野屠龙</p>
<p>【2】礼堂虾头男</p>
<p>【】生命权杖</p>
<h3 id="卷一-见龙在田"><a href="#卷一-见龙在田" class="headerlink" title="卷一:见龙在田"></a>卷一:见龙在田</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;【终幕】:调查小队死光，萨特勒以为击杀了陆泽转身离去时，陆泽利用替身交换，锻体带着龙骨大剑偷袭而至，斩断了拿着生命权杖的右手，接着与其缠斗，直到核弹降临，替身回去。自此再现代世界的身份消失，同时获得生命权杖用于异世界种田。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【线1】:屠龙，前往和平前哨打造武器，被指引前往桑德兰，去铁匠铺委托打造龙骨大剑（狼主），同时图书馆阅读历史与炼体秘术，兽血炼体。(1:发现自己的呼吸法在图书馆有记录，但只有前两层，自己则掌握全套。）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【1】原野屠龙</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;晚上8点多，陆泽回到公寓,拿出克莱肉进行烹饪，获得创造点数，将其纳入储物空间后，躺床上进行休息。意识抽离出身体，进入灰雾空间，触摸门，进入到魔幻位面。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;魔幻位面，陆泽醒来，走出帐篷，此时正值清晨，位于一处山坡上，下方就是一片旷野。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;吃早饭，整理装备，前往龙巢埋伏屠龙。</p>
<p>（屠龙长刀，元素弓，元素团，灵魂石，呼吸法）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;皮翼煽动，远处绿龙衔着阿里蛇颈龙飞回龙巢，待其就餐睡着，陆泽猛然冲出。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;先是霜之呼吸砍在脖颈，接着跃起躲过尾巴横扫，银光落刃切割一边的皮翼。落地后便要继续切向其脖颈，但其翅膀煽动，同时四肢侧蹬地，瞬间拉开距离，同时口中光亮涌现，（龙焰）。依托在鞋底放置的旋风团将自己送到高空，拉弦放箭，龙焰来时利用水球撑起护盾。于水雾与火焰中冲出，银光落刃再次砍向脖颈，大出血已无法遏制，接下来是困兽犹斗。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;击杀完龙后，弹出击杀信息，权限晋升到二级。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;开始双线操作拆解龙尸。（龙血，龙骨，龙肉，龙心*3，脏器）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;拆解完龙尸已是接近黄昏，陆泽穿回原世界。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;清点收获，就餐出门，自行车去学校（运行呼吸法）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】礼堂虾头男</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 大礼堂，休息，对于制度与分享的吐槽。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;闭目养神，听到结束语(泰裤辣)，发现学长的不对劲。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;其一口咬在女主持人肩膀上，混乱爆发。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;前排上前制止，后排围观看热闹，学长爆头化身虾头男。（家人们，谁懂啊）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;陆泽四周寻找，没发现什么能利用的武器，于是从储物空间中抽出尼泊尔军刀</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;一脚踹倒地，弹开挥击，反手斩断触须，另一个触手缠住刀身，直接加热刀身，逼退触手，反手斩断触手，顺势切向虾头的连接处，枭首。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;见没弹出击杀信息，果断开膛破腹，见到五脏六腑的位置已经被占领，直接刺向核心。加热，搅动，挣扎，击杀，周围人的反应。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;接着发现尸体开始鼓动，飞出一只只小飞蛾却又蚊子这样细长的口器。（还有亡语哒？!）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;无奈，陆泽当即来使用一次烈焰烤尸，叫人拨打警方后，飞速远离现场。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;路上遇到好事大妈询问。（没事儿，就是我一学长变丧尸了，大妈你也注意点，早做准备。），接着筹划去批发商店，同时对于现状的推敲(大不了放弃这个世界，静观其变)。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;路上与野生的飞蛾对视，弄死。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】委托锻造与有关部门找上门</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;前往批发商店购物，利用储物空间买了几大箱子的方便面等基础物资，同时观察新闻发现了各地的丧尸事件近乎同时爆发。接着闭目前往异世界，去往和平前哨制作龙套，被推荐前往万邦之首桑德兰的锻造协会本部寻求建议并写了介绍信，于是纵身前往桑德兰。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Q1:为什么主角一开始不去哪里开锚点</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;A1:因为初来乍到&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h2 id="句子"><a href="#句子" class="headerlink" title="句子:"></a>句子:</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;钢丝球的花语是隐忍和富贵</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;批判的武器 代替 不了武器的批判</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;欺凌系统，”只要你现在负重前行，以后骑在别人头上岁月静好。</p>
<h2 id="灵感"><a href="#灵感" class="headerlink" title="灵感"></a>灵感</h2><h3 id="世界侵入计划"><a href="#世界侵入计划" class="headerlink" title="世界侵入计划"></a>世界侵入计划</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;[1]通过分身调整，每个分身都是绝对的天才，在修真世界加入各个门派，最后成为掌门</p>
<p>暗中把持整个修真届。这次让你赢，下次算我的（宗门大比）…</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;[2]古代帝国，自己分身组成一整套的官僚体系，操纵一国（堂下何人，胆敢状告本官）&nbsp;&nbsp;&nbsp;&nbsp;</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">金扬植</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jinaotian.github.io/2023/06/11/gou-zai-zhu-tian-fen-shen-wan-qian-chu-gou/">https://jinaotian.github.io/2023/06/11/gou-zai-zhu-tian-fen-shen-wan-qian-chu-gou/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">金扬植</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                    <span class="chip bg-color">小说</span>
                                </a>
                            
                                <a href="/tags/%E5%A4%A7%E7%BA%B2/">
                                    <span class="chip bg-color">大纲</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">给博主来杯卡布奇诺(雾)</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'agSvbp4K8VPin6WcnHGSpl5x-gzGzoHsz',
        appKey: 'wrcFfWQ83HeK2NAzk0jlFTD5',
        serverURLs: 'https://agsvbp4k.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '吐槽一下'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/11/hui-dang-xin-shi-jie-chu-gou/">
                    <div class="card-image">
                        
                        <img src="/blogImg/13.png" class="responsive-img" alt="回档新世界初构">
                        
                        <span class="card-title">回档新世界初构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            设想的一个小说世界观
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E7%BA%B2/" class="post-category">
                                    大纲
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                        <span class="chip bg-color">小说</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%A7%E7%BA%B2/">
                        <span class="chip bg-color">大纲</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/23/bo-wu-zhi-wang-ye-she-ji/">
                    <div class="card-image">
                        
                        <img src="/blogImg/11.png" class="responsive-img" alt="博物志网页设计">
                        
                        <span class="card-title">博物志网页设计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            界面设计期末作业
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AD%96%E5%88%92%E6%A1%88/" class="post-category">
                                    策划案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AD%96%E5%88%92%E6%A1%88/">
                        <span class="chip bg-color">策划案</span>
                    </a>
                    
                    <a href="/tags/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">界面设计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">金扬植</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">60k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "9";
                        var startDate = "5";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JinAoTian" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1689589851@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1689589851" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1689589851" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,0"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
