<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="饥荒-诡秘mod策划-魔药体系, 如叶随风">
    <meta name="description" content="试图为饥荒做个诡秘模组">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>饥荒-诡秘mod策划-魔药体系 | 如叶随风</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="如叶随风" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">如叶随风</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">如叶随风</div>
        <div class="logo-desc">
            
            知易行难
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>themes
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="themes" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blogImg/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">饥荒-诡秘mod策划-魔药体系</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/">
                                <span class="chip bg-color">游戏制作</span>
                            </a>
                        
                            <a href="/tags/mod/">
                                <span class="chip bg-color">mod</span>
                            </a>
                        
                            <a href="/tags/%E7%AD%96%E5%88%92%E6%A1%88/">
                                <span class="chip bg-color">策划案</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AD%96%E5%88%92%E6%A1%88/" class="post-category">
                                策划案
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-01-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.5k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;去年年末刚开始接触饥荒，逐渐沉迷，遂想做个mod练练手，学习学习。题材第一个就想到了与饥荒风格挺符合的诡秘之主的魔药体系。从零开始，看看能做到哪一步吧。</p>
<h2 id="模组介绍"><a href="#模组介绍" class="headerlink" title="模组介绍"></a>模组介绍</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;这是一个以魔药为核心的神秘向模组，搜集魔药配方，调配魔药，完成晋升仪式，提升三维，获得新能力，解锁新科技。</p>
<h3 id="魔药体系核心"><a href="#魔药体系核心" class="headerlink" title="魔药体系核心"></a>魔药体系核心</h3><p>【1】喝魔药可以提升自己的三维、获得新的能力，解锁新科技,有些会加强原有的能力。</p>
<p>【2】魔药存在不同的途径，每个途径有多个序列，要喝高序列的魔药要先喝同一途径下上一个序列的魔药，直接喝高等级的魔药会狂乱,跨途径喝魔药也会狂乱。</p>
<p>【2+】(后续考虑支持部分途径间在特定序列时可以换序列，跨序列喝魔药有小概率不疯狂,并可以通过仪式等行为提升概率.)</p>
<p>【3】喝魔药需要举行相应的仪式，否则有极大概率狂乱，序列越高、仪式越复杂.</p>
<p>【4】(大后期试作)狂乱：玩家直接死亡，同时尸体不会变成骨头，而是根据自身的魔药类型生成更加强大怪物。玩家在san值极地的情况下死亡，同样如此.</p>
<h3 id="魔药体系拓展"><a href="#魔药体系拓展" class="headerlink" title="魔药体系拓展:"></a>魔药体系拓展:</h3><h4 id="【1】魔药制作体系迭代"><a href="#【1】魔药制作体系迭代" class="headerlink" title="【1】魔药制作体系迭代"></a>【1】魔药制作体系迭代</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;【0】初期，纯粹通过原版中的材料合成。(药剂的素材相对好搞定)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【1】通过加入一些中间物品，来复杂化魔药的制作。（搞定基础的绘画）</p>
<p>&nbsp;&nbsp;&nbsp; 【2】添加一些新的掉落物（绘画、掉落机制研究）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】设计几个能够安置的研究仪器，作为魔药制作的必需仪器。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(搞定更加复杂的绘画以及动画)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【4】更多生物、矿石等等…（地图生成机制、更加复杂的动画）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【5】全新生态+新地图（2都够呛，想都不敢想）.</p>
<h3 id="【2】一些拓展（大后期考虑）"><a href="#【2】一些拓展（大后期考虑）" class="headerlink" title="【2】一些拓展（大后期考虑）"></a>【2】一些拓展（大后期考虑）</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;【1】非凡特性：玩家狂乱后会生成特殊的怪物或者地形…，击杀怪物，或者进行某种仪式，可以收取到原先的非凡特性（加上污染的前缀)….</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】唯一性？每个途径成神需要先容纳该途径的唯一性，唯一性可以是生物或者其他神奇的物品，随机刷新在世界的某个角落。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】非凡物品，带有负面效果的非凡道具，算是一个彩蛋库吧？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【4】按键，打算通过Z、X、C三个键作为主要的交互按键，他们加上左右键的组合完全够用了。</p>
<p>&nbsp;&nbsp;    ….算了，些把途径能力之类的先写好，这些后面在想.</p>
<h3 id="途径列表设想（划重点）"><a href="#途径列表设想（划重点）" class="headerlink" title="途径列表设想（划重点）"></a>途径列表设想（划重点）</h3><h4 id="红祭祀（火焰、战争-对群-）"><a href="#红祭祀（火焰、战争-对群-）" class="headerlink" title="红祭祀（火焰、战争[对群]）"></a>红祭祀（火焰、战争[对群]）</h4><h5 id="能力列表"><a href="#能力列表" class="headerlink" title="能力列表"></a>能力列表</h5><p>【1】点燃：点燃一个可燃烧物品</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一阶升级：可以点燃远处的物体，可以烤食物吃。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二阶升级：范围火焰。</p>
<p>【2】火焰跳跃：点击一个燃烧的物体可以快速跳跃到那里。</p>
<p>【3】火免：对于高温和低温忍受程度更高</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一阶升级：不惧怕高温火烧，对于低温时会加快饱食度消耗维持体温。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二阶升级：高温、火焰会回san，可以吸收火焰回血。</p>
<p>【4】燃烧状态：开启后持续掉san和饱食度，会烧掉身上可烧的道具，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自身相当于一个燃烧源有亮光，同时运动速度提升，伤害提升，附加火焰伤害,减防敌人。升级：提高数值、减少燃烧带来的负面效果、回血。</p>
<p>【5】挑衅：吸引一个生物的仇恨，并降低其属性。</p>
<p>【6】火鸦,召唤出几只火鸦，攻击敌人。</p>
<p>【7】火焰飞行：化作一个火枪高速移动，有点燃效果，穿刺生物有伤害。</p>
<p>【8】战争狂热？嗜血狂热?：群体增伤。升级：造成伤害，回血回san。</p>
<p>【9】死亡抗拒：群体获得短期不死buff。</p>
<p>【10】爆炸制作。(参考吉良吉影滑稽)</p>
<h5 id="科技列表"><a href="#科技列表" class="headerlink" title="科技列表:"></a>科技列表:</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;【1】能制作各类新奇的陷阱（冰霜陷阱、爆炸陷阱等）.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】火焰剑，消耗san和饱食度,召唤出火焰剑,附加火焰伤害。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;持有期间，持续消耗饱食度，右键敌人有穿刺攻击，有CD(考虑在燃烧状态下才有这个技能),拿在手上可以当做火把。期间物品掉出，会直接爆炸消失。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】焰炎剑，消耗san和饱食度的基础上,消耗一根活木。可以右键开启和关闭.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以作为正常武器移动，插在地上右键时会开启，作为一个燃烧源，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同时会持续消耗耐久,手持时会持续升温。</p>
<h5 id="序列"><a href="#序列" class="headerlink" title="序列:"></a>序列:</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;【5】猎人：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解锁陷阱科技树</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解锁点燃。(Z+右键物体，可以点燃,空手时右键自身,相当于拿起一个火把)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饱食度提高10，san和血量提高20，获得火免一阶。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【4】纵火犯：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点燃升级，获得火焰跳跃(Z+右键点击燃烧的物体),有火鸦这个直伤技能（Z+左键）.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得火免二阶。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】阴谋家:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以X+右键将物体或者生物制成炸弹，再次右键则会爆炸，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(根据具体情况消耗san和饱食度)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若有生物吃了这个，也会直接爆炸。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得挑衅能力，能让生物直接仇恨你（而不需要去打它。）(X+左键)</p>
<p>&nbsp;&nbsp;&nbsp;【2】战争主教</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火焰飞行、战争狂热、死亡抗拒</p>
<p>&nbsp;&nbsp;&nbsp;【1】红祭司</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能力全面加强,基本去除CD，加上点离谱的技能？</p>
<h4 id="天灾（海洋、天气）"><a href="#天灾（海洋、天气）" class="headerlink" title="天灾（海洋、天气）"></a>天灾（海洋、天气）</h4><h4 id="能力列表-1"><a href="#能力列表-1" class="headerlink" title="能力列表"></a>能力列表</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;【1】降雨术&amp;停雨术</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】不惧潮湿状态，在雨中回san，加状态</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】可以在水上移动，同时加移速。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【4】乘风之势，全体上移速buff.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【5】可以召唤鱼群，可以驱使海洋生物</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【6】天灾召唤。在地面上制造巨量流星，在地下则是地震。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【7】大流星术,召唤出一颗巨大的流星，在产生一个巨大的震荡波。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【8】大地震术,随机一片区域，产生一片又一片的震荡波。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【9】雷枪，雷暴，雷电附魔。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【10】可以制造旋风。</p>
<h5 id="序列-1"><a href="#序列-1" class="headerlink" title="序列"></a>序列</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;【5】海眷者</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不惧潮湿状态….</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以在水上移动…</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;召唤鱼群，驱使海洋动物…</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【4】风暴牧师</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以制造海浪</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;乘风之势….</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;降雨术…</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以制造小旋风</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】雷电法王</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雷电附身状态(雷电附魔，反伤，加状态)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被雷劈加状态</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   雷枪，雷暴</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】祸难主祭</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天灾召唤</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大流星术，大地震术</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量旋风&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【1】天灾</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史诗级强化</p>
<h4 id="门（空间）"><a href="#门（空间）" class="headerlink" title="门（空间）"></a>门（空间）</h4><h5 id="能力"><a href="#能力" class="headerlink" title="能力:"></a>能力:</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;【1】瞬移（瞬间移动）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】远处交互（可以远处拾取物体，攻击,同样可以抓取小动物等等）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】异次元盒子（可以理解可以放入背包的木箱）。以及异次元交互箱（等着重新起名）（就是可以末影箱）。</p>
<p>&nbsp;&nbsp;&nbsp;【4】异次元空间，创造一个异次元空间，并有类似的传送门科技，可以从各处到达这个空间，也可以返回原处。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【5】可以创建传送书和传送门。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【6】空间放逐（将怪物或物体放逐到异世界,可以考虑后期可以放逐到自身创建的空间）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【7】制造物品的速度更快，采集物品的速度更快。</p>
<h5 id="科技列表-1"><a href="#科技列表-1" class="headerlink" title="科技列表"></a>科技列表</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;【1】万能钥匙</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】传送书，可以放入传送书页，右键可以选择传送去哪里</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】传送书签，可以用于记录所处位置&nbsp;</p>
<h5 id="序列-2"><a href="#序列-2" class="headerlink" title="序列"></a>序列</h5><p>&nbsp;&nbsp;【5】窃贼</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以开启封锁的宝箱（可以通过树枝制造万能钥匙），能开启赃物箱</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;制造物品的速度更快，采集物品的速度更快。</p>
<p>&nbsp;&nbsp;【4】盗火者</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以远处交互。</p>
<p>&nbsp;&nbsp;【3】旅法师</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传送书，传送门。传送书签（甚至可以传送到人物或者箱子边）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非便携末影箱子。</p>
<p>&nbsp;&nbsp;【2】内景</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便携盒子</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便携末影箱子</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;异空间，异空间传送手杖…&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;【1】时空道标?门?(门之钥)?（星之匙）?</p>
<h4 id="太阳-光亮-净化-治疗-信仰"><a href="#太阳-光亮-净化-治疗-信仰" class="headerlink" title="太阳(光亮 净化 治疗 信仰)"></a>太阳(光亮 净化 治疗 信仰)</h4><h5 id="能力-1"><a href="#能力-1" class="headerlink" title="能力"></a>能力</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;【1】在阳光下能回san，加速</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】有神圣抚慰技能，能够使目标回san回血</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】能够创造范围阳光，同时使领域内的玩家回san</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【4】绽放的阳光对于暗影生物伤害极大</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【5】圣光惩戒</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【6】自带发光效果</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【7】免疫恐惧光环</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【8】净化？阪依？：将一个生物度化，同时忠诚度拉满（还会一直说赞美太阳）</p>
<h5 id="序列-3"><a href="#序列-3" class="headerlink" title="序列"></a>序列</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;【5】逐光者</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在阳光下能回san，加速</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自带微弱的发光效果</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【4】光之祭祀</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有神圣抚慰技能，能够使目标回san回血</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能够创造范围阳光，同时使领域内的玩家回san</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;圣光惩戒，对于暗影生物伤害巨大</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能够制造圣水（能够自己喝，给武器涂抹，给食物上buff）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有祝福术。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】无暗者</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;净化（使一个生物忠诚度直接拉满）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能够使非凡特性析出</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自带强烈的发光效果</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;圣水强化</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;免疫恐惧光环</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无暗（使接下来几天都是白天）</p>
<p>&nbsp;&nbsp;&nbsp; 【2】纯白天使</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拥有天使状态。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;身边有强大的buff</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;净化效果增强，可以净化普通BOSS，同时净化的生物有较大的发光效果</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【1】太阳</p>
<h4 id="暗影（灵魂、阴影、鬼魂）"><a href="#暗影（灵魂、阴影、鬼魂）" class="headerlink" title="暗影（灵魂、阴影、鬼魂）"></a>暗影（灵魂、阴影、鬼魂）</h4><h5 id="能力-2"><a href="#能力-2" class="headerlink" title="能力"></a>能力</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;【1】有夜视能力</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】夜晚不会掉san、掘墓不会掉san</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】自带催眠能力</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【4】有召唤鬼魂和暗影生物的能力</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【5】能将生物黑化</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【6】灵魂科技</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【7】暗影助手</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【8】灵魂出窍</p>
<h5 id="序列-4"><a href="#序列-4" class="headerlink" title="序列"></a>序列</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;【5】掘墓人</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有夜视能力</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夜晚不会掉san</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;掘墓不会掉san</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【4】安魂师</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有催眠和群体催眠的效果</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能将生物黑化</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鬼魂和暗影生物不会主动攻击玩家</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】灵巫</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能够灵魂出窍，（能够灵魂出窍，持续掉san,能够交互，没血了会直接回到肉身中醒来，点击自身也可以重回躯壳。）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拥有独特的灵魂科技。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能够制造多种友善的鬼魂。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以控制暗影生物，可以制造暗影工具人。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】暗影导师</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解锁更多的灵魂科技、和暗影科技</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以制造暗影三基佬，暗影编织者。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以创造一段时间的永夜，可以控制月相</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【1】永夜君王?</p>
<h4 id="完美者（机械）"><a href="#完美者（机械）" class="headerlink" title="完美者（机械）"></a>完美者（机械）</h4><h5 id="序列-5"><a href="#序列-5" class="headerlink" title="序列"></a>序列</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;【5】通识者</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自带科技侧全解锁，解锁薇诺娜的科技。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【4】机械专家</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能够制造友善机械生物，更多的科技，可以制造齿轮。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有可以批量制作料理的烹饪锅，有更好的保鲜冰箱，自动拾取器等等等。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】飞升者</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机械化，可以使用机械人侧的科技。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同时芯片的限制解除，同时有更多的芯片</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】超凡工匠</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以通过非凡特性与其他物品制造各类法杖、护甲，道具等。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于变相拥有了其他角色的能力。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【1】完美者</p>
<h4 id="全知者（魔法）"><a href="#全知者（魔法）" class="headerlink" title="全知者（魔法）"></a>全知者（魔法）</h4><h5 id="序列-6"><a href="#序列-6" class="headerlink" title="序列"></a>序列</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;【5】奥术学徒</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自带魔法一本二本，会部分老奶奶的魔法书</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【4】神秘学家</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解锁更多魔法书，掌握一些神秘仪式。打算在后续的更新中完善。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】记录官</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;装备记录书页右键其他角色，可以随机记录他们的一个技能。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然也可以让他们自己来制作。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】贤者?织法者？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研习魔药，可以获得对面的科技树。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过魔药可以制作特殊道具，能够在一段时间中，获得该魔药的全部能力….</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;。。。。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【1】智慧之妖?全知之眼？</p>
<h4 id="母亲（种植、繁殖、召唤、生命炼成-）"><a href="#母亲（种植、繁殖、召唤、生命炼成-）" class="headerlink" title="母亲（种植、繁殖、召唤、生命炼成?）"></a>母亲（种植、繁殖、召唤、生命炼成?）</h4><h5 id="序列-7"><a href="#序列-7" class="headerlink" title="序列"></a>序列</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;【5】耕种者</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解锁植物人的部分科技</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;种植物、收获等行为，可以获得额外的san值回复。</p>
<p>&nbsp;&nbsp;&nbsp; 【4】丰收祭司</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多种植相关的科技。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以催熟农作物，加快生物的成长，生物笼的刷新等等。</p>
<p>&nbsp;&nbsp;&nbsp; 【3】生命炼金师？创生者？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以制造兔子洞、猴子窝，电羊群等等刷新点。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以使树变成树精，同时获取其的忠诚。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更有孢子爆发等等技能。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】自然行者</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以将周围最多八颗树变成树精守卫。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以用森林降临，更换地皮，加快生成，环境生成。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自带聊天光环，催熟光环等等。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【1】母亲</p>
<h4 id="愚者？诡秘之主？（奇迹、变化）"><a href="#愚者？诡秘之主？（奇迹、变化）" class="headerlink" title="愚者？诡秘之主？（奇迹、变化）"></a>愚者？诡秘之主？（奇迹、变化）</h4><h5 id="序列-8"><a href="#序列-8" class="headerlink" title="序列"></a>序列</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;【5】魔术师</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;空气弹</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纸人替身 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纸剑、纸甲。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;气球科技解锁。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点石成金</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;魔法俗气科技解锁。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【4】诡法师</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以缓慢掌控生物直到它变成自己的傀儡。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（有方单位，可以选择跟随，或停在原地。）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后期可以改变傀儡的形态（如将兔人变成蜘蛛等等，但保持血量等条件不变,需要解锁相应的科技）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以与自身傀儡进行交换位置等操作。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以躲入生物体内避难、攻击。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自身也可以变形，或者通过研习生物获得相应的加成。&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】古代学者</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以从历史的空隙中抽出自己历史中的道具。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有回溯物体时间的能力（回溯物品的新鲜度，将灰烬的树重新变成好树，拆解道具返还材料，复原道具耐久…）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】奇迹师</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;各类快速搭建建筑，以及一些奇思妙想待后面填充</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【1】愚者？诡秘之主？</p>
<h4 id="战神-力量、岩石、战斗【对单】、药剂、武器"><a href="#战神-力量、岩石、战斗【对单】、药剂、武器" class="headerlink" title="战神?&nbsp;&nbsp;&nbsp;&nbsp;(力量、岩石、战斗【对单】、药剂、武器)"></a>战神?&nbsp;&nbsp;&nbsp;&nbsp;(力量、岩石、战斗【对单】、药剂、武器)</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;【5】战士？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解锁女武神的科技。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得女武神的部分战斗加成？</p>
<p>&nbsp;&nbsp;&nbsp; 【4】猎魔人？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;战斗加成提高。可以消耗饱食度来快速回血、回san。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有药剂科技，可以对特定敌人特攻，可以给武器附魔，可以给自己加状态。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】石巨人</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以吃岩石加抗性。可以吃各类宝石，来增进各种不同的能力，类似帝王蟹。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以巨大化，范围震荡攻击，移动可以毁坏树木。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以召唤石虾等岩石造物。还有扔石头等操作</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】银骑士？龙骑士？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;巨大化之后可以召唤巨大的坐骑，极大的提高作战能力。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有石化风暴等等技能.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【1】战神？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">金扬植</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jinaotian.github.io/2023/01/01/ji-huang-gui-mi-mod-ce-hua-mo-yao-ti-xi/">https://jinaotian.github.io/2023/01/01/ji-huang-gui-mi-mod-ce-hua-mo-yao-ti-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">金扬植</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/">
                                    <span class="chip bg-color">游戏制作</span>
                                </a>
                            
                                <a href="/tags/mod/">
                                    <span class="chip bg-color">mod</span>
                                </a>
                            
                                <a href="/tags/%E7%AD%96%E5%88%92%E6%A1%88/">
                                    <span class="chip bg-color">策划案</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">给博主来杯卡布奇诺(雾)</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'agSvbp4K8VPin6WcnHGSpl5x-gzGzoHsz',
        appKey: 'wrcFfWQ83HeK2NAzk0jlFTD5',
        serverURLs: 'https://agsvbp4k.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '吐槽一下'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/08/ji-huang-gong-ye-mod-ce-hua/">
                    <div class="card-image">
                        
                        <img src="/blogImg/5.png" class="responsive-img" alt="饥荒-工业mod策划">
                        
                        <span class="card-title">饥荒-工业mod策划</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            注重于加强饥荒自动化的能力，解放双手。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AD%96%E5%88%92%E6%A1%88/" class="post-category">
                                    策划案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/">
                        <span class="chip bg-color">游戏制作</span>
                    </a>
                    
                    <a href="/tags/mod/">
                        <span class="chip bg-color">mod</span>
                    </a>
                    
                    <a href="/tags/%E7%AD%96%E5%88%92%E6%A1%88/">
                        <span class="chip bg-color">策划案</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/31/2022-nian-du-yu-le-bao-gao/">
                    <div class="card-image">
                        
                        <img src="/blogImg/2.png" class="responsive-img" alt="2022年度娱乐报告">
                        
                        <span class="card-title">2022年度娱乐报告</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2022年度娱乐报告
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%B0%E5%BD%95/" class="post-category">
                                    记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F/">
                        <span class="chip bg-color">游戏</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                        <span class="chip bg-color">小说</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/">
                        <span class="chip bg-color">游戏制作</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">金扬植</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">39.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "9";
                        var startDate = "5";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JinAoTian" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1689589851@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1689589851" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1689589851" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,0"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
