<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="回档新世界初构, 如叶随风">
    <meta name="description" content="设想的一个小说世界观">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>回档新世界初构 | 如叶随风</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="如叶随风" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">如叶随风</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">如叶随风</div>
        <div class="logo-desc">
            
            知易行难
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>themes
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="themes" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blogImg/13.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">回档新世界初构</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                <span class="chip bg-color">小说</span>
                            </a>
                        
                            <a href="/tags/%E5%A4%A7%E7%BA%B2/">
                                <span class="chip bg-color">大纲</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E7%BA%B2/" class="post-category">
                                大纲
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-06-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.1k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h2 id="梗概"><a href="#梗概" class="headerlink" title="梗概"></a>梗概</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;现实出现了异象,打开任何一个具有门性质的物体，都有可能呈现出一片灰雾。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;穿过黑雾，则会抵达一个全新的世界。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;这个世界由无数的维度组成，（以我的世界的诸多模组为基底）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;刚进入这个世界的“玩家”，将会在传送石碑旁苏醒，并获得面板、背包等能力。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;根据进入的玩家数量，进行的时间还会有诸多版本活动开启。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;凌飞作为第一个主动进入灰雾的人类，获赐“回档”的能力，经过一系列的努力，建立庞大的势力，成为超脱时间与空间的时空道标。</p>
<h2 id="设定"><a href="#设定" class="headerlink" title="设定"></a>设定</h2><h3 id="宏观真相"><a href="#宏观真相" class="headerlink" title="宏观真相"></a>宏观真相</h3><h4 id="本宇宙起源与现状"><a href="#本宇宙起源与现状" class="headerlink" title="本宇宙起源与现状:"></a>本宇宙起源与现状:</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;原初 喷吐出一批原初粒子，其中一粒大爆炸形成如今的宇宙，而它被一批创造主(或者说文明)进行了史无前例的规则化实验。然后在某个时间段，出于不知名的原因，这批创造主消失，未搭建完成的熵减机制也轰然瓦解，这片宇宙又成为无主之物。但由于进行不完整的规则化，相比于其他宇宙，其更容易消化。所以其他创造主纷纷来此切割时空， 出现了无数的空洞。</p>
<h4 id="穿越真相"><a href="#穿越真相" class="headerlink" title="穿越真相:"></a>穿越真相:</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;乐子人杨植是平行宇宙中的一个人类创造主，同样参与到了瓜分该宇宙的盛宴之中。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;作为同胞与其看着地球被其他创造主瓜分而去，不如自己先下手为强，顺便送这里的人类一场机缘。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;乐子人的性质让它设计了系统和灰雾等种种机制，并将其投放到自己旗下的一个位面中去。这个位面之所以与人类的中的西幻背景相当是因为作为创造主的他在其中施加了影响。  </p>
<h3 id="系统"><a href="#系统" class="headerlink" title="系统:"></a>系统:</h3><h4 id="面板"><a href="#面板" class="headerlink" title="面板:"></a>面板:</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;【1】显示基础数值:体质、力量、敏捷、智慧、感知、幸运。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仅评估总体的大概状况，且仅用整数表示，同一数值也可能有极大的不同。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标准男性成人的五维均为5，勤于锻炼或天赋异禀能到 6，顶级能到7，幸运均 1。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当玩家获得一些能力之后，也会额外添加一些数值。如法力值，命定值等等。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】异常状态显示:显示当前的一些异常状态，显示的程度与已知的信息、感知等级等有关，也可以通过鉴定卷轴等方法显示自身的异常信息。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】天赋与技能显示:显示拥有的天赋和技能，只能是进入世界之后的新获得的。像对木匠有天赋这样的，会隐性提升在专精加成上。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【4】专精显示：显示拥有的专精，进入时并不拥有专精，但可以通过认证卷轴开启。并直接拥有初始等级。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【5】物品信息查看:能够查看物品信息，类比异常状态显示。</p>
<h4 id="物品栏"><a href="#物品栏" class="headerlink" title="物品栏:"></a>物品栏:</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;  【1】玩家初始时拥有20单位的物品栏。每样物体至少占一单位的，同类物体可以相互堆叠，堆叠的上限视物体的“价值”而定。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 【2】唯有经过认证的物体才能放入物品栏，而从物品栏取出之后，需要重新认证才能放回物品栏中。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;  【3】一些道具能够进行绑定，能够通过碰触自由的收放于物品栏，在性质改变之后，如破碎或进阶等情况，主体部分继承之前的绑定。</p>
<h4 id="起源商店"><a href="#起源商店" class="headerlink" title="起源商店:"></a>起源商店:</h4><p>【1】开始时可以通过传送锚点与起源商店构建联系，后可在商店中购买道具来建立联系。</p>
<p>【2】商店的主流货币是起源币，玩家初始时拥有100点起源币，后可通过将认证过的物资售卖给商店获得起源币。</p>
<p>【3】起源商店售卖的物体会有权限和数量上限，特定商品需要满足条件方可查看或购买。</p>
<p>【4】可以通过消耗起源点和其他物资来升级一些天赋和技能。</p>
<h4 id="专精、配方、技能等"><a href="#专精、配方、技能等" class="headerlink" title="专精、配方、技能等"></a>专精、配方、技能等</h4><p>【1】专精有加成效果，必需通过使用道具或从旧有的专精中组合成新的专精。</p>
<p>【2】一些配方需要有专精的帮助才能解锁，专精等级的提高有时也会自动解锁一些配方。</p>
<p>【3】基础技能升级仅需要技能书，进阶则需要特殊物质。</p>
<h4 id="点数"><a href="#点数" class="headerlink" title="点数:"></a>点数:</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;分为基础点数和成就点数。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;基础点数又分为:探索点数，生存点数，战斗点数，制造点数。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【探索点数】:探索世界的地理、历史、事件 获得的点数。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【生存点数】:种植，畜牧，筑造房屋等获得的点数。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【战斗点数】:猎杀、战斗等获得的点数。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【制造点数】:研发与制造获得的点数。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;成就点数则是参与具有唯一性、历史性的大事件时获得的点数。</p>
<h4 id="副本"><a href="#副本" class="headerlink" title="副本"></a>副本</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;  通过点数购买，或者事件触发可以获得副本的传送卷轴。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;  副本的规则形式多种多样，奖励规则也不尽相同，是玩家获得超凡道具的主要来源。</p>
<h3 id="暮色森林位面"><a href="#暮色森林位面" class="headerlink" title="暮色森林位面:"></a>暮色森林位面:</h3><h4 id=""><a href="#" class="headerlink" title=""></a></h4><h2 id="人物小传"><a href="#人物小传" class="headerlink" title="人物小传:"></a>人物小传:</h2><h3 id="主角团："><a href="#主角团：" class="headerlink" title="主角团："></a>主角团：</h3><h4 id="凌秋"><a href="#凌秋" class="headerlink" title="凌秋:"></a>凌秋:</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;本书的主角，穿越前是某互联网大厂的底层社畜职员。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;穿越到新世界后，作为第一个主动进入的人类，获得能力“溯”，能够回档。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;特点:冷静、处变不惊、闷骚吐槽、意志坚定、奇怪的知识增加了。</p>
<h4 id="余阳"><a href="#余阳" class="headerlink" title="余阳:"></a>余阳:</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;穿越前是临安电子科技大学数字媒体技术专业的大学生。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;特点:阳光、外向、中二、神经大条。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;因为出门时分心回头与室友，糊里糊涂的就走进了灰雾中，成为编号2的玩家。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;获得A级技能“全知之眼”，能够查看注视着的物品的信息。</p>
<h4 id="田甜"><a href="#田甜" class="headerlink" title="田甜:"></a>田甜:</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;穿越前是沪大医学博士生 兼容 实习医生，早上太困了误打误撞进入灰雾之中。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;特点:理性、开放、呆萌。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;编号:120，对于外伤处理和解剖等颇有心得。</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><h3 id="现实线"><a href="#现实线" class="headerlink" title="现实线"></a>现实线</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;2023年的某刻，地球开始出现“灰雾门”事件。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;少数人或意外或有意的走入那片灰雾，为第一批“玩家”。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;不久官方发现了这事件，进行研究后派出小股精锐”敢死队“进入其中，为第二批玩家的主要部分。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;随着事件的扩散，这一现象逐渐进入群众的视野，尽管政府开始进行了疏导预防，但仍有不少人或意外，或作死的进入其中，出现了长期的第三批玩家。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;异世邮件事件之后，政府选择派出更多部队进入灰雾之中，同时开始商讨对策。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;灰雾门事件愈发频发,不只是局限于门的概念，甚至会直接覆盖整个区域。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;严重阻碍了正常的组织生产，随着之后陆续发回的诸多了资料,人类各国决定正式启动“方舟”计划，花费半个世纪的时间，逐步移民全人类。同时也启动火种计划，保留少部分人类在地球上繁衍，作为旧世界的守墓人。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;各方势力纷纷有自身的诉求，有政府领袖希望借此机会大刀阔斧的改革，一扫沉疴。有门阀派系希望将自己的统治与权力延续下去….</p>
<p>【大测绘计划】</p>
<p>【前沿科研基地计划】</p>
<h3 id="主角线梗概："><a href="#主角线梗概：" class="headerlink" title="主角线梗概："></a>主角线梗概：</h3><p>   【1】意外碰上了灰雾门，毅然决定踏入其中，作为第一个主动踏入灰雾的玩家（编号7），获得天赋“溯”，能够回档重来。接着遇到了一号玩家陈阳等人，开始在传送石台旁的种田和探索。随后是军人和各类人的逐步出现，并逐渐在组织下呈现出了秩序。最后主角等人成功获得了能够向旧世发送邮件的卷轴，联名发送。随后新一批的人到了，在更加专业的设备帮助下，与其他聚集点获得了联系。</p>
<p>&nbsp;&nbsp;&nbsp;【2】拥有了建立的基地的资格，不甘心在秩序下平凡生活的主角等人决定出走另立基地。为了寻找适合建立基地的位置，他们决定跟随探险队去往其他的聚集地解锁传送锚点，一路上遭遇了各种各样的事件,遇到新的伙伴等等。获得通往永夜沼泽的维度钥匙。</p>
<p>&nbsp;&nbsp;【3】确定了安家点，建城，种田、工业与贸易。对永夜沼泽的探索，通过先发优势、垄断贸易实现了第一桶金的积累。同时还参与了对巫妖王的征伐之中，获得世界之源和时空碎片,了解位面主宰的概念，期间还获得了空间类的技能书。</p>
<p>&nbsp;【4】亚空间和位面之种，其他跨位面势力与有主的位面。</p>
<p>&nbsp;【5】位面主宰，空间法则与时间法则。</p>
<p>&nbsp;【6】时空道标</p>
<h3 id="卷一"><a href="#卷一" class="headerlink" title="卷一:"></a>卷一:</h3><h4 id="节点"><a href="#节点" class="headerlink" title="节点:"></a>节点:</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;【1】发往旧世的邮件。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【2】简化传送石碑的获得。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【3】主角团的构建。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【4】开场的装备。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【5】主角等人的能力build</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【6】洞窟的来龙去脉即内部构造</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;【7】铺设的支线</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Q1：发往旧世的邮件如何获得？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;A1：通过起源点(5000)购买获得，限量一个。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Q2：简化传送锚点如何获得?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;A2：同样通过起源点(10w)购买获得。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Q3:  卷一主角团有哪些人?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;A3：凌秋、余阳、田甜</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Q4:主角的第一桶金从哪里来？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Q5:洞窟的来龙去脉</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;A5:洞窟原版是一处天然的矿洞（有流明石等矿物），有矿工遗迹。</p>
<p>&nbsp;&nbsp; &nbsp;Q7:洞窟的内部结构</p>
<p> &nbsp;&nbsp;&nbsp;A7:首先是一段狭长的隧道依原来的形式搭建而出，进入内部空旷处，通过石砖墙分割出了不同的功能区。打造工具的锻造区，有一个铁匠炉，两张桌子，6个排列而成的武器架。</p>
<h4 id="细纲"><a href="#细纲" class="headerlink" title="细纲"></a>细纲</h4><h5 id="【1】进入灰雾-900"><a href="#【1】进入灰雾-900" class="headerlink" title="【1】进入灰雾(900)"></a>【1】进入灰雾(900)</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;出租屋中,社畜凌秋完成了今天的工作，滴眼药水，准备出去夜跑。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;但打开门，却发现了一片灰雾，不确定的开关一下后，灰雾仍在。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;沉默一下后，决定打电话给110，被视为无理取闹。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;随后去卫生间拿马桶搋子，发现触碰不到另一边的墙壁和地面。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;然后拿电子手表测试，声音消失，信号也找不到了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;凌秋坐在椅子上陷入沉思，吐槽现状，期待灰雾之后。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;决定整理一下物资踏入其中。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;首先拿出平日旅行用的大背包，旁边的两个网状大口袋，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;一个安置2L的黑色不锈钢保温杯，一个放一个低功耗的杯状一体式热水壶。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;接着从床底下抽出用来放杂物的箱子。（露营，手工）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;一个小型太阳能手摇发电机，以及一盒配套的(锂电池块、强力磁铁，电板，灯泡)。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;一个露营灯,一个便携手电筒。用同种的锂电池。以及相应的充电设备。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;一盒家庭维修工具箱。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;战术背心，别上便携手电筒，四棱军刺和多功能折叠刀 。可惜没对讲机，也没望远镜。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;又塞入开山刀，砍刀，唐刀等道具，可惜除了开山刀外都没开刃，遂又赛了两块磨刀石进去，接着是钉锤，工兵铲。单兵滤水器和两个滤芯。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;接着是衣物和食物，拿出银白色的大行李箱，2套常规换洗衣物，一个小毛毯，四条毛巾，一盒四支牙刷，两盒牙膏，两叠八个塑料茶杯，钢丝球，一罐84消毒泡腾片，洗面奶，沐浴露，洗发水，洗衣液，考虑温度又放了厚毛衣和羽绒服，小剪刀和针线盒等。以及好几袋 5.60g 的各种作物良种的种子。 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;以及一个大帐篷包，以及一箱半的袋装泡面，两袋小面包，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;和平时泡面快餐剩下的番茄酱粉包等…</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;接着是资料，好在平时就和吧友YY和种穿越到古代或异世界的情形，在网盘里保存了各种奇奇怪怪的资料：赤脚医生手册,民兵军事训练手册，军地两用人才之友，农田水利指南，古代诗词大赏，五小工业技术丛书，古文观止，中国历代政治得失，中国通史，中国大百科全书，斗破苍穹，诡秘之主….还有学习资料=-=。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;MP3，一瓶牙签，一盒创口贴，一瓶云南白药，一盒笔，3袋笔芯，一袋1000张A4草稿纸。便利贴、文件袋。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;花了快一个小时将东西都准备好，凌秋带着防毒面具和护目镜，穿着羽绒服，内衬战术背心，左胸斜跨着日常上班时的单肩包，右胸则吊着小型发电机。后面背着旅行大背包。左手拉着行李箱，其上用胶布绑着一箱半的方便面，右手则拖着帐篷包。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;毅然踏入灰雾之中，你充满了决心。</p>
<h5 id="【2】传送石碑与起源商店（350）"><a href="#【2】传送石碑与起源商店（350）" class="headerlink" title="【2】传送石碑与起源商店（350）"></a>【2】传送石碑与起源商店（350）</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;穿过灰雾，来到一个古朴的石台上，石台的中央矗立一个古老的石柱或石碑，直冲云霄。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 旁边则是高大的森林，群山环绕。（黄昏）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正当 凌秋&nbsp;观察周围的情况时，被一个声音打断。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是余阳，通过交谈，他了解到了余阳进入的原因，这里已经维持了2个多小时的日落余晖的状态了，以及接触传送石碑，激活传送锚点和显示面板，点数激活，还有起源商店以及新手礼包·工作台套装。同时交流了彼此的技能，凌秋以超感技能混淆过去。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;并了解到认证和绑定的概念，并尝试售卖自身多余的装备和绑定装备。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;余阳表达了自己很饿很渴，于是开始生火烧方便面，同时搭帐篷，准备过夜。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;凌秋先守6个小时的夜在换余阳来守，磨刀，环境观察，未来规划，人类以外的强权。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;不过过了2个多小时余阳突然从帐篷出来，表示太兴奋了，睡不着躺下的时候听到周围有溪流水声，希望去一探究竟。但凌秋表示自己要先休息一下，并嘱咐余阳挑选刀具和磨刀。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;睡醒后，两人出发去寻找水源。&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h5 id="【3】-山脚水潭-与-入山隧道"><a href="#【3】-山脚水潭-与-入山隧道" class="headerlink" title="【3】 山脚水潭 与 入山隧道"></a>【3】 山脚水潭 与 入山隧道</h5><p>&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;带着手电筒和砍刀进入森林，处处志之。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;奇特生物见闻，生殖猜想 ,  野兽的粪便。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;行数百歩，来到一个山脚下，发现溪流汇聚成的水潭,</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发现其中有鱼的存在，同时在山体的旁边有一个石质隧道通往山体内部。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商量之后决定先返回营地补充状态，然后考虑之后的事情。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回营地，插眼，两人发现帐篷里正躺着一个人。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上前发现是一个女孩。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你怎么能胡乱揣测它的性别？”</p>
<h5 id="【4】田甜-与-狼袭"><a href="#【4】田甜-与-狼袭" class="headerlink" title="【4】田甜 与 狼袭"></a>【4】田甜 与 狼袭</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上去女孩交谈了解到其名字等等，又知道了外面灰雾的情况。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 正欲休息突然有狼扑出来，咬住余阳的脖颈，将其扑倒在在地。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凌秋立马上去帮，去勒狼的脖子，狼松口，凌秋重心不稳摔倒在地。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 转头去看，余阳的情况，脖子被撕开了口子，张嘴想说什么死了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接着凌秋发现自己无法勒死他，体力却不支。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这时，田甜拿着之前的开山掉的开山刀，战战巍巍的站在前面。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“腰间、匕首”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凌秋提醒到，最终田甜将狼抹脖子了，并弹出了击杀信息。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等缓过神了，抹脖子自杀，怕过一会儿就没勇气了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“来，田甜，给你整个活”。</p>
<h5 id="【5】狼群、杨叔。"><a href="#【5】狼群、杨叔。" class="headerlink" title="【5】狼群、杨叔。"></a>【5】狼群、杨叔。</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;穿梭回刚回营地的时候，”快看，我们帐篷躺着个人”。&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凌秋以超感反应为理由戒备四周，让余阳去叫醒田甜。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;戒备着，听到了狼嚎。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;逐渐有数头狼自森林中冒出，对峙。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;突有枪声响起，击毙了数头狼，其他的四散而逃。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 凌秋等人回头看去，发现是一个全副武装的军人，老杨。</p>
<h5 id="【6】处理狼尸与探索洞窟"><a href="#【6】处理狼尸与探索洞窟" class="headerlink" title="【6】处理狼尸与探索洞窟"></a>【6】处理狼尸与探索洞窟</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;  与老杨对话，得知外界的秘密派遣，绳子消失情况。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 交换信息，留了张便条，决定去探索一下洞窟。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洞窟是一个废弃的矿道，里面被修建了休息区。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依次查看了各个功能区，随后开始进行大扫除，在此安定了下来。</p>
<h3 id="灵感"><a href="#灵感" class="headerlink" title="灵感"></a>灵感</h3><h4 id="句子"><a href="#句子" class="headerlink" title="句子:"></a>句子:</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;批判的武器 代替 不了武器的批判</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;欺凌系统，”只要你现在负重前行，以后骑在别人头上岁月静好。”</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">金扬植</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jinaotian.github.io/2023/06/11/hui-dang-xin-shi-jie-chu-gou/">https://jinaotian.github.io/2023/06/11/hui-dang-xin-shi-jie-chu-gou/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">金扬植</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                    <span class="chip bg-color">小说</span>
                                </a>
                            
                                <a href="/tags/%E5%A4%A7%E7%BA%B2/">
                                    <span class="chip bg-color">大纲</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">给博主来杯卡布奇诺(雾)</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'agSvbp4K8VPin6WcnHGSpl5x-gzGzoHsz',
        appKey: 'wrcFfWQ83HeK2NAzk0jlFTD5',
        serverURLs: 'https://agsvbp4k.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '吐槽一下'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/08/17/ming-lun-gui-mi-ce-hua-an/">
                    <div class="card-image">
                        
                        <img src="/blogImg/15.png" class="responsive-img" alt="命轮：诡秘策划案">
                        
                        <span class="card-title">命轮：诡秘策划案</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一个游戏策划案
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-08-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AD%96%E5%88%92%E6%A1%88/" class="post-category">
                                    策划案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F/">
                        <span class="chip bg-color">游戏</span>
                    </a>
                    
                    <a href="/tags/%E7%AD%96%E5%88%92%E6%A1%88/">
                        <span class="chip bg-color">策划案</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/11/gou-zai-zhu-tian-fen-shen-wan-qian-chu-gou/">
                    <div class="card-image">
                        
                        <img src="/blogImg/6.jpg" class="responsive-img" alt="苟在诸天，分身万千初构">
                        
                        <span class="card-title">苟在诸天，分身万千初构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            设想的一个小说大纲
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E7%BA%B2/" class="post-category">
                                    大纲
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                        <span class="chip bg-color">小说</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%A7%E7%BA%B2/">
                        <span class="chip bg-color">大纲</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">金扬植</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">59.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "9";
                        var startDate = "5";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JinAoTian" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1689589851@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1689589851" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1689589851" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,0"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
